# Flickr_Upload_Application

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tpla/android_oauth_flickr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tpla/android_oauth_flickr/: FileUtil.java  FlickClient.java  FlickrClientApp.java  GridViewAdapter.java  Library.java  LoginActivity.java  MainInterface.java  PhotoArrayAdapter.java  PhotosActivity.java  SampleFragmentPagerAdapter.java  TakePicture.java  ViewImage.java  ViewImage2.java  ViewImage3.java
app/src/main/java/com/example/tpla/android_oauth_flickr/models/: FlickrPhoto.java
app/src/main/res/drawable/: gradientbox.xml  themebutton.xml
app/src/main/res/layout/: activity_login.xml  activity_photos.xml  activity_view_image2.xml  activity_view_image3.xml  gridview_item.xml  library_photos.xml  main_interface.xml  photo_item.xml  solo_picture.xml  takepic_frag.xml  tool_bar.xml  view_image.xml
app/src/main/res/menu/: menu_solo_picture.xml  menu_view_image2.xml  menu_view_image3.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
