<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/full_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Download"
        android:id="@+id/fbShare"
        android:background="@color/gray4"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>